
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176656004
appid = 2016092100564475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCi01PSKOJ3L+S/z7WJBxTPcK6cV2yaXrb2tEfOb6iYm36cdpmClynRFh0D2DHwdAx382SyWJSnsBUP/TItNkvpkNITbEtoSMZqh9TKhWiXlMIpNgCJVl4BYAf0Ferq/m4D9flynm4nyVms7Y1Argu5IvYTkNeud19ptGx0sNgvR775cJhOeUrWxZ2KIwp8YWVJSI7ta4EPuJrV2uLk1TkuowoBxmlnpd6ozpGUVoCM+kWL/hlGJm5vcWr4rYAUU+jEsJOhdeiEB4IWm6bR/hh0Y0cpRR6prTuHZjfqM45fAAN7MzSxoYfYUMYl+XmRCkF3NQIuiykT2vJ4thASm3TFAgMBAAECggEABpTWKYN/i+PCskIaC1ze6XebhzQ9bovvh09IK771qJ14Y6ijkdS8Wvgy2gnuEtMOAfczlcXg1FpYr5nDYnJ0ZQ92flR9Q8zVQE8XOcxkquPXaUUGhoaYLCQOjj4ojbEVD1Hs8EYZG8CWwFelwvyF+si/+5B6N1IZ6DLjw1+2jUqfgM+kybxfygtIYTU4IDev1Nz6VPnVOOIotX51MZomaVBsHgZkXOSToKiP7LDeAHNiwvDuBjD66E4SvIPqV2enbpI25W+UrWTkoiBCXJleHdAX6fpPrwI6wKdtlCAV3uUgr1WwncTyXgRRO74QBvLgpgr85KJzT2ugQOCnqFImLQKBgQDkUjWrnaStg7829RHpxAXy3kZIg4l+ygQZs3o4WKG7aeDdwHjJhtbyaI21rTl9rKnVZ+VaLmxwvD9jr0i++/Iq2tfcvlGQsfpxLiwum6l8XZKy/rLltT8PNDO1kVy6CT5Dk6pzgYQfLTT9eVVYhew/nI/S7bBCN3W3hcRFVa4pHwKBgQC2kIFp/xfsC7KSmlMBE5qMXG9EMgJEf45GN59Rur+eSp8M/z+rvMRvdzkrBtTZxf2Yy4Hk9sWUC24JvhJuPlyivFz4P/eWciD4pj9LrL2vZlRTaRNd1yghzW4EXw5+nfJ/NRmfg0SI8yLQfxhQGyswcT7yBRkkuSC+bX5BUWKRmwKBgG2dqnbCMJW9csgH0JnSqqh3Xnbh79kXU/Ci4kK7CqrXokXUaikWu4uV9rMKf1d+1erG/q3VK+rT9fr95IcMnq9Ece5g0PgO+pXr/PpDcZNruUqGTY1K/wNlpI2/RC1s0p/O/T6HJ89v/MjUv8zIPywrFkHGK6Eezz1U024WPI8xAoGAT5EthhfywiLbAkAWWwrDOddzewJcsKPzSzEk08cTipa1OUHp6xyLdJU+qj0A+aTsAPL5OuQ+emZ83+wiNkAhuZ9k2aFvc/dr3VL/lSjFRzPPHsdV9Hk4eXsCLw+Kzq5iKQTolPfuH83v53TtEMS2jxdcOrj0G2hAGB66fxdMYW8CgYEAv0yhHYL0DNalbrvocJUdASlOPS3lrr9aSI9SFhNvoTZjtwJMTt/8GSnouYGvTENyhwHBXfAKPg8Mb4GyhDNGUfpGbJmCSYmoUw+hnWVMHH1w4i+3V2szBbCyFPPvwilv7MU/o2tunsn2dw/8b9upxYmxyifF3GIlI6ICKSIMTSE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAotNT0ijidy/kv8+1iQcUz3CunFdsml629rRHzm+omJt+nHaZgpcp0RYdA9gx8HQMd/NksliUp7AVD/0yLTZL6ZDSE2xLaEjGaofUyoVol5TCKTYAiVZeAWAH9BXq6v5uA/X5cp5uJ8lZrO2NQK4LuSL2E5DXrndfabRsdLDYL0e++XCYTnlK1sWdiiMKfGFlSUiO7WuBD7ia1dri5NU5LqMKAcZpZ6XeqM6RlFaAjPpFi/4ZRiZub3Fq+K2AFFPoxLCToXXohAeCFpum0f4YdGNHKUUeqa07h2Y36jOOXwADezM0saGH2FDGJfl5kQpBdzUCLospE9ryeLYQEpt0xQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv13O9pnPMfcP9ZgjiPRjxIcEpd/dEXU0qZU3++jrd5ItZIhTvmH9PuIylN4jxeY4qcaf/OVaQ074qd2xl0LDEDh9TA8ZNBwXEVROkDAhOsi6V7emjRCJrlkY0a9XvmPjoxKZ3K2y/laxtktoSw1xY3sXQl9v/rQnlsqSds7Ye9mGLAOvNUAQ/zyaCckjdRYcL3OARaHF/05grc1Q4Y3RvP8MD9F11TuSYRtgi34/m1tVqESRr7OKt3TFL6Zt1bxtri26bc3dzWKIE7C41L2gKZApmNEDzQAzsMJx5hH7YfVUxTc1CgvfTXvYaob7j3hZp3fKan+wBsw9IX1MwxIxxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
